cff-version: 1.2.0
title: Authoring Open Science
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: lesson
authors:
  - given-names: Kathryn
    family-names: Miller
  - given-names: Andrea
    family-names: Medina-Smith
abstract: >-
  This lesson introduces open science practices in writing, publishing, and reviewing scholarly research.
  Learners will explore open authoring tools, understand contributor roles, and examine how transparency
  supports reproducibility, collaboration, and equity in research.
license: CC-BY-4.0
